[kernel] Parsing array/array5.c (with preprocessing)
[kernel:typing:implicit-function-declaration] array/array5.c:7: Warning: 
  Calling undeclared function malloc. Old style K&R code?
[kernel:typing:implicit-function-declaration] array/array5.c:16: Warning: 
  Calling undeclared function free. Old style K&R code?
[kernel:typing:implicit-function-declaration] array/array5.c:18: Warning: 
  Calling undeclared function printf. Old style K&R code?
[eva:builtins:override] array/array5.c:7: Warning: 
  The builtin malloc will not be used for function malloc of incompatible type.
  (got: int (int x_0)).
[eva:builtins:override] array/array5.c:16: Warning: 
  The builtin free will not be used for function free of incompatible type.
  (got: int (int *x_0)).
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[kernel:annot:missing-spec] array/array5.c:7: Warning: 
  Neither code nor specification for function malloc, generating default assigns from the prototype
[eva] using specification for function malloc
[eva:alarm] array/array5.c:11: Warning: 
  out of bounds write. assert \valid(pins_per_class + 1);
[kernel] array/array5.c:11: Warning: 
  all target addresses were invalid. This path is assumed to be dead.
[eva] done for function main
[eva] array/array5.c:11: assertion 'Eva,mem_access' got final status invalid.
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  NON TERMINATING FUNCTION
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 5 statements reached (out of 11): 45% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    2 warnings
    by the Frama-C kernel:    0 errors    5 warnings
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 invalid memory access
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
