[kernel] Parsing struct/ben7.c (with preprocessing)
[kernel:typing:incompatible-types-call] struct/ben7.c:15: Warning: 
  expected 'FOO *' but got argument of type 'int *': c
[kernel:typing:incompatible-types-call] struct/ben7.c:15: Warning: 
  expected 'int *' but got argument of type 'FOO *': a
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  z ∈ {0}
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function f:
  z ∈ {{ &b.f2 }}
[eva:final-states] Values at end of function main:
  z ∈ {{ &b.f2 }}
  a ∈ {{ &b }}
  c ∈ {{ &b.f1 }}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 7 statements reached (out of 7): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
