[kernel] Parsing path19.c (with preprocessing)
[kernel:typing:implicit-function-declaration] path19.c:28: Warning: 
  Calling undeclared function NOALIAS. Old style K&R code?
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  y ∈ {0}
  q ∈ {0}
  r ∈ {0}
  f ∈ {0}
  e ∈ {0}
  c ∈ {0}
  d ∈ {0}
[kernel:annot:missing-spec] path19.c:28: Warning: 
  Neither code nor specification for function NOALIAS, generating default assigns from the prototype
[eva] using specification for function NOALIAS
[eva:invalid-assigns] path19.c:30: 
  Completely invalid destination for assigns clause *x_0. Ignoring.
[eva:invalid-assigns] path19.c:31: 
  Completely invalid destination for assigns clause *x_0. Ignoring.
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function foo:
  q ∈ {{ &d }}
  r ∈ {{ NULL ; &c }}
[eva:final-states] Values at end of function main:
  q ∈ {{ &d }}
  r ∈ {{ &c }}
  f ∈ {{ &c }}
  e ∈ {0}
  c ∈ [--..--]
  d ∈ [--..--]
  a ∈ {{ &q }}
  b ∈ {{ &r }}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 16 statements reached (out of 18): 88% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
