[kernel] Parsing swap-global2.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  p1 ∈ {0}
  p2 ∈ {0}
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function swap:
  p1 ∈ {{ &b[0] }}
  p2 ∈ {{ &a[0] }}
  c ∈ {{ &a[0] }}
[eva:final-states] Values at end of function f:
  p1 ∈ {{ &b[0] }}
  p2 ∈ {{ &a[0] }}
[eva:final-states] Values at end of function main:
  p1 ∈ {{ &b[0] }}
  p2 ∈ {{ &a[0] }}
  pa ∈ {{ &b[0] }}
  pb ∈ {{ &a[0] }}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 13 statements reached (out of 13): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
