[kernel] Parsing swap-indirect2.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function swap1:
  c ∈ {{ &b[0] ; &a[0] }}
  p1 ∈ {{ &b[0] ; &a[0] }}
  p2 ∈ {{ &b[0] ; &a[0] }}
[eva:final-states] Values at end of function swap:
  p1 ∈ {{ &b[0] ; &a[0] }}
  p2 ∈ {{ &b[0] ; &a[0] }}
[eva:final-states] Values at end of function f:
  p1 ∈ {{ &a[0] }}
  p2 ∈ {{ &b[0] }}
[eva:final-states] Values at end of function main:
  b[0] ∈ {0}
   [1..19] ∈ UNINITIALIZED
  a[0] ∈ {0}
   [1..19] ∈ UNINITIALIZED
  p1 ∈ {{ &a[0] }}
  p2 ∈ {{ &b[0] }}
  t1 ∈ {{ &a[0] }}
  t2 ∈ {{ &b[0] }}
  pa ∈ {{ &p1 }}
  pb ∈ {{ &p2 }}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 4): 100% coverage.
  In these functions, 20 statements reached (out of 20): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
