[kernel] Parsing swap4-contextindirect.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  b[0..19] ∈ {0}
  a[0..19] ∈ {0}
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function swap1:
  c ∈ {{ &b[0] ; &a[0] }}
  pa ∈ {{ &b[0] ; &a[0] }}
  pb ∈ {{ &b[0] ; &a[0] }}
[eva:final-states] Values at end of function swap:
  c ∈ {{ &pa }}
  d ∈ {{ &pb }}
  pa ∈ {{ &b[0] ; &a[0] }}
  pb ∈ {{ &b[0] ; &a[0] }}
[eva:final-states] Values at end of function f:
  pa ∈ {{ &b[0] ; &a[0] }}
  pb ∈ {{ &b[0] ; &a[0] }}
[eva:final-states] Values at end of function g:
  pa ∈ {{ &b[0] ; &a[0] }}
  pb ∈ {{ &b[0] ; &a[0] }}
[eva:final-states] Values at end of function h:
  pa ∈ {{ &a[0] }}
  pb ∈ {{ &b[0] }}
[eva:final-states] Values at end of function main:
  p1 ∈ {{ &pa }}
  p2 ∈ {{ &pb }}
  pa ∈ {{ &b[0] }}
  pb ∈ {{ &a[0] }}
  pa1 ∈ {{ &a[0] }}
  pb1 ∈ {{ &b[0] }}
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  6 functions analyzed (out of 6): 100% coverage.
  In these functions, 29 statements reached (out of 29): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
