[kernel] Parsing swap-heap.c (with preprocessing)
[eva:builtins:override] swap-heap.c:1: Warning: 
  The builtin malloc will not be used for function malloc of incompatible type.
  (got: void *(unsigned int )).
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  ga[0..19] ∈ {0}
[kernel:annot:missing-spec] swap-heap.c:11: Warning: 
  Neither code nor specification for function malloc, generating default assigns from the prototype
[eva] using specification for function malloc
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function mymalloc:
  
[eva:final-states] Values at end of function my_malloc:
  p ∈ [--..--]
  __retres ∈ [--..--]
[eva:final-states] Values at end of function swap:
  c ∈ [--..--]
  p1 ∈ [--..--]
  p2 ∈ [--..--]
[eva:final-states] Values at end of function main:
  p1 ∈ [--..--]
  p2 ∈ [--..--]
  pa ∈ [--..--]
  pb ∈ [--..--]
  __retres ∈ {0}
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 4): 100% coverage.
  In these functions, 16 statements reached (out of 16): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    1 warning
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
