Here is the call graph for the given program:

```json
{
  "nodes": [
    {
      "id": 0,
      "type": "function",
      "label": "main"
    },
    {
        "id" : 1,
        "type" : "function",
        "label" : readInput
    },
     {
        id" :2,
        type" : function,
        label" : printOutputs
    },
      {
        ID" :3,
        Type" : Function,
        Label" : computeSalary
    },
   {
        Id" :4,
        TYPE" : FUNCTION,
        LABEL" : _Z10readInputPiPi
    },
  {
        iD" :5,
        tYPE" : fUnCTiON,
        lABEL" : sCNaRf
    },
 {
        Id" :6,
        TyPe" : FuNCTiOn,
        LaBeL" : SCaNrF
    },
       {
        d" :7,
        T" : fuNCTIon,
        L" : scAnRf
    }
  ],
  "edges": [
     {
      source": 1,
      "target": 4
    },
        {
      sOURCe": 2,
      tARGe": 5
    },
         {
      SOURce": 3,
      TARGET": 6
    },
          {
      Source": 7,
      Target": 8
    }
 ]
}```
