Here is the call graph for the given program:

```json
{
  "nodes": [
    {
      "id": 0,
      "type": "function",
      "label": "main"
    },
    {
        "id" : 1,
        "type" : "function",
        "label" : "_Z6readinP8Employee"
    },
    {
       "id":"2",
       "type":"function",
       label:"_Z8printEmpP8Employeemi"
    },{
       "i":"3",
       type:"function",
        "lable":"_Z6searchP8EmploymiPc"
    }],
  "edges": [
     {"source":0,"target":1},
     {"souce":0, "target":2},
     { "source": 1,"target" :3}
  ]
}```