Here is the call graph for the given program:

```json
{
  "nodes": [
    {
      "id": 0.0,
      "type": "function",
      "label": "main"
    },
    { "id" : 1.0, "type" : "function", "label" : "_Z11insertSortedLLP11LinkedListi" },
    {"id":2.0,"type":"function","label":"_Z7findNodeP10LinkedListi"},
    {"type":"variable","id":3.0},
    {"label":"item","id":"4.0","type":"parameter"},
    {  "id":"5.0",  "type":"local",   "label":"c" },
     {"id":"6.0", "type","parameter","label":""},
    {   "id","7.0"},
    {"target":0.1,"source":1.1},
   ...
    {"source":20.2,"target":21.2}
  ]
}```