Here's your call graph in JSON format:

```json
{
  "nodes": [
    {
      "id": 0,"type": "function", "label": "constructor"
    },
    {
        "id" : 1, "type":  "function","label":  "__Payable_constructor"
      },
    {"id":2,"type":"function","Label":"ownerOnly"},
    {"Id":3,"type" :"function","LAbel":"buyCoffee"},
    { "id ":4,"type ": "function ","label ": "getMemos "},
    {"ID":5,"type " :"function ","Label " :"withdrawTips "},
     {"id ":6,"type ":"function ","LAble " :"changeOwner "},
      {"id" :"7","type " : "function ","label " :"send "},
       {"id " :8,"type  " :"event ","Label " :NewMemo "},
        {"id  ":9,"type   " :"struct ","LAbels " :"from,timestamp,name,message "},
         {"id   ":10,"Type  " :  "struct ","label " :Memo " },
          {"id    ":11,"type    " :"address ","lable " :"payable "},
           {"id     ":12,"Type    " :   "address ","Label "  :"msg.Sender "},
            {"id      ":13,"Type     " :"uint25 ","laBle " :block.timestamp "},
             {"id       ":14,"Type      " :"string ","LaBle  " :_name "},
              {"id        ":15,"Type       " :"bytes ","labE " :_message "}],
  "edges": [
     {"